{
  "name": "backend-academia",
  "version": "1.0.0",
  "description": "API Node.js Express para academia",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "node backend/server.js",
    "frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  },
  "engines": {
    "node": ">=20 <23",
    "npm": ">=9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.0.7",
    "sqlite3": "^5.1.7"
  }
}
